# Configuration file for the bot.
# Most of these have built-in sensible defaults and does not need to be set.

[bot]
# Bot token.
token = <your bot token>

# Default prefix if a guild prefix is not set.
# The bot will also respond to mentions.
# default_prefix = c>

# Change to whatever you feel suitable for data storage.
# Only SQLite (with aiosqlite) will be supported by me.
# db_connection_string = sqlite+aiosqlite:///database/database.sqlite3

# Send unhandled exceptions to this webhook URL.
# error_reporting_webhook = <discord webhook url>

[web]
# Starts a web server for people to link their CHUNITHM-NET accounts more easily.
# The port should be non-privileged (>1024) and the server should stand behind a
# reverse proxy.
#
# login_server_port = 5730

# [GoatCounter](https://goatcounter.com) tracking URL, used for basic analytics.
# This is optional, and you can set it to blank to disable.
# goatcounter = https://something.goatcounter.com/count

[credentials]
# Used for retrieving data from https://db.chunỉrec.net
# Get one from https://developer.chunirec.net/
# chunirec_token = <token>

# Enable users to sync scores with https://kamaitachi.xyz
# kamaitachi_client_id = CI<something>

[icons]
# Display rank icons as emojis instead of text.
# sssp = <:rank_sssp:1234>
# sss =
# ssp =
# ss =
# sp =
# s =
# aaa =
# aa =
# a =
# bbb =
# bb =
# b =
# c =
# d =

[dangerous]
# Enabling dev mode forces logging to be verbose, and loads Jishaku for debugging.
# While Jishaku does not respond to non-bot owners, it's better to turn this off
# in production.
# dev = false
